FREE_INTERNET_COMMAND="free-internet"
FREE_INTERNET_INSTALL_DIR="/root/free-internet"
FREE_INTERNET_BIN_DIR="/usr/bin/free-internet"

# Repositories
PASSWALL_REPO="https://github.com/saeedkefayati/openwrt-passwall1"
PASSWALL2_REPO="https://github.com/saeedkefayati/openwrt-passwall2"
V2RAYA_REPO="https://github.com/saeedkefayati/openwrt-v2raya"

# MENU
MENU_1="Passwall|check_and_prepare_tool passwall1 $PASSWALL_REPO"
MENU_2="Passwall2|check_and_prepare_tool passwall2 $PASSWALL2_REPO"
MENU_3="V2rayA|check_and_prepare_tool v2raya $V2RAYA_REPO"
MENU_4="Exit|exit 0" 